# SEP490_Prototype

./: README.md  System-Architecture.md
BE/: .env.example  .gitignore  ARCHITECTURE_STATE.md  Dockerfile  docker-compose.yml  opencode.json  pom.xml
BE/src/main/java/com/evidencepilot/: EvidencePilotApplication.java
BE/src/main/java/com/evidencepilot/ai/: AiModelClient.java
BE/src/main/java/com/evidencepilot/ai/config/: AiClientConfig.java
BE/src/main/java/com/evidencepilot/ai/dto/: ClaimAnalysisRequest.java  ClaimAnalysisResponse.java  ClaimMatch.java  ClaimMatchRequest.java  ClaimMatchResponse.java  GenerateRequest.java  GenerateResponse.java  ModelSummary.java  ModelsResponse.java  PaperReviewRequest.java  PaperReviewResponse.java  SectionIssue.java
BE/src/main/java/com/evidencepilot/client/ai/: AiModelClient.java
BE/src/main/java/com/evidencepilot/client/qdrant/: QdrantClient.java  QdrantException.java  QdrantSearchRequest.java  QdrantSearchResult.java
BE/src/main/java/com/evidencepilot/config/: AdminInitializer.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java  UploadsInitializer.java
BE/src/main/java/com/evidencepilot/config/docs/: OpenApiConfig.java
BE/src/main/java/com/evidencepilot/config/infrastructure/: AdminInitializer.java  MinioConfig.java  RabbitMQConfig.java  UploadsInitializer.java
BE/src/main/java/com/evidencepilot/config/security/: JwtAuthenticationFilter.java  JwtUtil.java  JwtUtils.java  SecurityConfig.java
BE/src/main/java/com/evidencepilot/controller/: AuthController.java  ClaimController.java  CollectionController.java  DatasetController.java  DocumentController.java  FeedbackController.java  GlobalExceptionHandler.java  HealthController.java  PaperController.java  ProjectController.java  SourceController.java  SystemNotificationController.java  TraceabilityExportController.java  UserController.java
BE/src/main/java/com/evidencepilot/domain/entity/: Claim.java  Dataset.java  FeedbackRequest.java  Graph.java  InstructorFeedback.java  Paper.java  PaperSection.java  Project.java  Source.java  SourceChunk.java  SourceReference.java  SourceText.java  User.java
BE/src/main/java/com/evidencepilot/domain/enums/: FeedbackStatus.java  ProjectStatus.java  UserRole.java
BE/src/main/java/com/evidencepilot/dto/: ApiErrorResponse.java  InstructorFeedbackRequest.java  LoginRequest.java  RegisterRequest.java  SubmitReviewRequest.java  TraceabilityExportResponse.java  UserResponse.java
BE/src/main/java/com/evidencepilot/dto/request/: ClaimAnalysisRequest.java  ClaimCreationRequest.java  ClaimMatchRequest.java  CollectionRequest.java  EmbeddingRequest.java  GenerateRequest.java  InstructorFeedbackRequest.java  LoginRequest.java  PaperReviewRequest.java  ProjectCreateRequest.java  ProjectUpdateRequest.java  RegisterRequest.java  SubmitReviewRequest.java
BE/src/main/java/com/evidencepilot/exception/: ResourceNotFoundException.java
BE/src/main/java/com/evidencepilot/infrastructure/: AiModelClient.java
BE/src/main/java/com/evidencepilot/mapper/: AiSuggestionMapper.java  ClaimEvidenceMappingMapper.java  ClaimMapper.java  DocumentMapper.java  EvidenceMapper.java  ProjectMapper.java  UserMapper.java
BE/src/main/java/com/evidencepilot/model/: AiSuggestion.java  Claim.java  ClaimEvidenceMapping.java  Collection.java  Dataset.java  Document.java  DocumentChunk.java  DocumentReference.java  DocumentText.java  EvidenceEdge.java  FeedbackRequest.java  FeedbackStatus.java  InstructorFeedback.java  Paper.java  PaperSection.java  Project.java  ProjectMedia.java  ProjectMember.java  ProjectStatus.java  SectionFeedback.java  Source.java  SourceChunk.java  SourceReference.java  SourceText.java  SystemNotification.java  User.java  UserRole.java
BE/src/main/java/com/evidencepilot/repository/: AiSuggestionRepository.java  ClaimEvidenceMappingRepository.java  ClaimRepository.java  CollectionRepository.java  DatasetRepository.java  DocumentChunkRepository.java  DocumentReferenceRepository.java  DocumentRepository.java  DocumentTextRepository.java  EvidenceEdgeRepository.java  FeedbackRequestRepository.java  GraphRepository.java  InstructorFeedbackRepository.java  PaperRepository.java  PaperSectionRepository.java  ProjectMediaRepository.java  ProjectMemberRepository.java  ProjectRepository.java  SectionFeedbackRepository.java  SourceChunkRepository.java  SourceReferenceRepository.java  SourceRepository.java  SourceTextRepository.java  SystemNotificationRepository.java  UserRepository.java
BE/src/main/java/com/evidencepilot/service/: AiAnalysisService.java  AuthService.java  ClaimMatchingService.java  ClaimService.java  CollectionService.java  CurrentUserService.java  DocumentExtractionWorker.java  DocumentObjectStorage.java  DocumentService.java  EmailVerificationService.java  PaperProcessingService.java  ProjectService.java  QdrantClient.java  QdrantGateway.java  QdrantSearchResult.java  SourceExtractionService.java  SourceQueryService.java  SystemNotificationService.java  UserService.java
BE/src/main/resources/: application.yml  schema.sql
BE/src/test/java/com/evidencepilot/ai/: AiModelClientTest.java
BE/src/test/java/com/evidencepilot/config/: DefaultAdminInitializerTest.java  JwtUtilTest.java
BE/src/test/java/com/evidencepilot/controller/: AuthControllerTest.java  DatasetControllerTest.java  DocumentControllerTest.java  DocumentTypeBoundaryControllerTest.java  GlobalExceptionHandlerTest.java  HealthControllerTest.java  ProjectRouteMappingTest.java  SystemNotificationControllerTest.java  UserControllerTest.java
BE/src/test/java/com/evidencepilot/exception/: GlobalExceptionHandlerTest.java
BE/src/test/java/com/evidencepilot/infrastructure/: AiModelClientTest.java
BE/src/test/java/com/evidencepilot/service/: AiAnalysisServiceTest.java  ClaimMatchingServiceImplTest.java  DocumentExtractionWorkerTest.java  EmailVerificationServiceTest.java  SourceExtractionServiceTest.java  SystemNotificationServiceImplTest.java
BE/src/test/resources/: application.yml
FE/: .env  package-lock.json  package.json
(+82 files in other folders)
